# my-oc-container

./: .gitignore  .travis.yml  Readme.md  build.xml  manifest.mf  out.txt  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/acidmanic/utility/myoccontainer/: ClassReference.java  DependancyDictionary.java  Installer.java  MaprecordDictionary.java  RecordmapDictionary.java  Registerer.java  Registery.java  ResolvationMapRecordDictionary.java  ResolvationMapRecordDictionaryInterface.java  Resolver.java  TaggedClass.java
src/com/acidmanic/utility/myoccontainer/configuration/: ConfigurationFile.java  DependancyDictionaryFluentBuilderAdapter.java  DependencyBuilder.java  DependencyDictionary.java  DependencyDictionaryFluentBuilderAdapter.java  DependencyDictionaryInterface.java  MapRecord.java  MapRecordBuilder.java  ResolvationMapRecordBuilder.java  ResolvationMapRecordDictionary.java  ResolvationMapRecordDictionaryFluentBuilderAdapter.java  ResolvationMapRecordDictionaryInterface.java  ResolveArguments.java  TaggedClass.java
src/com/acidmanic/utility/myoccontainer/exceptions/: InvalidTagStringException.java  (+1 more)
src/myoccontainer/: MyOCContainer.java
test/myoccontainer/models/: BlueCarBody.java  Body.java  Car.java  CarMotor.java  ClassicWheel.java  Electrics.java  FastElectrics.java  HeavySilanders.java  LightSilanders.java  Motor.java  PowerElectrics.java  RedCarBody.java  Silanders.java  SportWheel.java  Wheel.java
test/myoccontainer/models/animals/: Animal.java  AnimalBase.java  Cat.java  Chicken.java  Dog.java  Frog.java  Horse.java
test/myoccontainer/tests/: BuilderInstaller.java  CarBuilder.java  FluentBuildTest.java  FromFileRegister.java  LifetimeManagementTest.java  ManualRegister.java  RegisterByInstallerTest.java  ResolveAllTest.java  TaggedRegisterTest.java  TestInstaller.java  WithBuilderTest.java
test/myoccontainer/tests/data/: config.config
test/tests/serializing/: JaxbTester.java  SimpleSerializingTest.java
(+30 files in other folders)
